language: julia
julia:
  - 0.7.0

script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'using Pkg'  
  - julia -e 'Pkg.build()'
  - julia -e 'Pkg.test("SeisReconstruction"; coverage=true)'
